a(a(x)) == 0
a⁻(a⁻(x)) == 0
a⁻(a⁻⁻(x)) == 0
a⁺(a⁺(x)) == 0
a⁺(a⁺⁺(x)) == 0
b(b(x)) == 0
b⁻(b⁻(x)) == 0
b⁻(b⁻⁻(x)) == 0
b⁺(b⁺(x)) == 0
b⁺(b⁺⁺(x)) == 0

(a(a⁺(x)) + a(a⁻(x))) == 0
(a(a⁻(x)) − a(a⁻⁻(x))) == 0
(a(a⁺⁺(x)) + a(a⁻(x))) == 0
(a(a⁻(x)) + a⁻⁻(a⁺(x))) == 0
(a(a⁻(x)) + a⁻⁻(a⁺⁺(x))) == 0
(a(a⁻(x)) − a⁺⁺(a⁻(x))) == 0
(a(a⁻(x)) − a⁺⁺(a⁻⁻(x))) == 0
(a(a⁺(x)) + a(a⁻⁻(x))) == 0
(a(a⁺(x)) − a(a⁺⁺(x))) == 0
(a(a⁺(x)) − a⁻⁻(a⁺(x))) == 0
(a(a⁺(x)) − a⁻⁻(a⁺⁺(x))) == 0
(a(a⁺(x)) + a⁺⁺(a⁻(x))) == 0
(a(a⁺(x)) + a⁺⁺(a⁻⁻(x))) == 0
(a(b(x)) + b(a(x))) == 0
(a(b⁻(x)) − a(b⁻⁻(x))) == 0
(a(b⁺(x)) − a(b⁺⁺(x))) == 0
(a(a⁺⁺(x)) + a(a⁻⁻(x))) == 0
(a(a⁻⁻(x)) + a⁻⁻(a⁺(x))) == 0
(a(a⁻⁻(x)) + a⁻⁻(a⁺⁺(x))) == 0
(a(a⁻⁻(x)) − a⁺⁺(a⁻(x))) == 0
(a(a⁻⁻(x)) − a⁺⁺(a⁻⁻(x))) == 0
(a(a⁺⁺(x)) − a⁻⁻(a⁺(x))) == 0
(a(a⁺⁺(x)) − a⁻⁻(a⁺⁺(x))) == 0
(a(a⁺⁺(x)) + a⁺⁺(a⁻(x))) == 0
(a(a⁺⁺(x)) + a⁺⁺(a⁻⁻(x))) == 0
(a⁻(a(x)) − a⁻(a⁺(x))) == 0
(a⁻(a(x)) − a⁻(a⁺⁺(x))) == 0
(a⁺⁺(a(x)) + a⁻(a(x))) == 0
(a⁻(a⁺(x)) − a⁻(a⁺⁺(x))) == 0
(a⁺⁺(a(x)) + a⁻(a⁺(x))) == 0
(a⁻(b⁻(x)) − a⁻(b⁻⁻(x))) == 0
(a⁻(b⁻(x)) + b⁻(a⁻(x))) == 0
(a⁻(b⁻(x)) + b⁻(a⁻⁻(x))) == 0
(a⁻(b⁺(x)) − a⁻(b⁺⁺(x))) == 0
(a⁺⁺(a(x)) + a⁻(a⁺⁺(x))) == 0
(a⁻(b⁻⁻(x)) + b⁻(a⁻(x))) == 0
(a⁻(b⁻⁻(x)) + b⁻(a⁻⁻(x))) == 0
(a⁺(a(x)) − a⁺(a⁻(x))) == 0
(a⁺(a(x)) − a⁺(a⁻⁻(x))) == 0
(a⁺(a(x)) + a⁻⁻(a(x))) == 0
(a⁺(a⁻(x)) − a⁺(a⁻⁻(x))) == 0
(a⁺(a⁻(x)) + a⁻⁻(a(x))) == 0
(a⁺(b⁻(x)) − a⁺(b⁻⁻(x))) == 0
(a⁺(b⁺(x)) − a⁺(b⁺⁺(x))) == 0
(a⁺(b⁺(x)) + b⁺(a⁺(x))) == 0
(a⁺(b⁺(x)) + b⁺(a⁺⁺(x))) == 0
(a⁺(a⁻⁻(x)) + a⁻⁻(a(x))) == 0
(a⁺(b⁺⁺(x)) + b⁺(a⁺(x))) == 0
(a⁺(b⁺⁺(x)) + b⁺(a⁺⁺(x))) == 0
(b(a⁻(x)) − b(a⁻⁻(x))) == 0
(b(a⁺(x)) − b(a⁺⁺(x))) == 0
(b(b⁺(x)) + b(b⁻(x))) == 0
(b(b⁻(x)) − b(b⁻⁻(x))) == 0
(b(b⁺⁺(x)) + b(b⁻(x))) == 0
(b(b⁻(x)) + b⁻⁻(b⁺(x))) == 0
(b(b⁻(x)) + b⁻⁻(b⁺⁺(x))) == 0
(b(b⁻(x)) − b⁺⁺(b⁻(x))) == 0
(b(b⁻(x)) − b⁺⁺(b⁻⁻(x))) == 0
(b(b⁺(x)) + b(b⁻⁻(x))) == 0
(b(b⁺(x)) − b(b⁺⁺(x))) == 0
(b(b⁺(x)) − b⁻⁻(b⁺(x))) == 0
(b(b⁺(x)) − b⁻⁻(b⁺⁺(x))) == 0
(b(b⁺(x)) + b⁺⁺(b⁻(x))) == 0
(b(b⁺(x)) + b⁺⁺(b⁻⁻(x))) == 0
(b(b⁺⁺(x)) + b(b⁻⁻(x))) == 0
(b(b⁻⁻(x)) + b⁻⁻(b⁺(x))) == 0
(b(b⁻⁻(x)) + b⁻⁻(b⁺⁺(x))) == 0
(b(b⁻⁻(x)) − b⁺⁺(b⁻(x))) == 0
(b(b⁻⁻(x)) − b⁺⁺(b⁻⁻(x))) == 0
(b(b⁺⁺(x)) − b⁻⁻(b⁺(x))) == 0
(b(b⁺⁺(x)) − b⁻⁻(b⁺⁺(x))) == 0
(b(b⁺⁺(x)) + b⁺⁺(b⁻(x))) == 0
(b(b⁺⁺(x)) + b⁺⁺(b⁻⁻(x))) == 0
(b⁻(a⁻(x)) − b⁻(a⁻⁻(x))) == 0
(b⁻(a⁺(x)) − b⁻(a⁺⁺(x))) == 0
(b⁻(b(x)) − b⁻(b⁺(x))) == 0
(b⁻(b(x)) − b⁻(b⁺⁺(x))) == 0
(b⁺⁺(b(x)) + b⁻(b(x))) == 0
(b⁻(b⁺(x)) − b⁻(b⁺⁺(x))) == 0
(b⁺⁺(b(x)) + b⁻(b⁺(x))) == 0
(b⁺⁺(b(x)) + b⁻(b⁺⁺(x))) == 0
(b⁺(a⁻(x)) − b⁺(a⁻⁻(x))) == 0
(b⁺(a⁺(x)) − b⁺(a⁺⁺(x))) == 0
(b⁺(b(x)) − b⁺(b⁻(x))) == 0
(b⁺(b(x)) − b⁺(b⁻⁻(x))) == 0
(b⁺(b(x)) + b⁻⁻(b(x))) == 0
(b⁺(b⁻(x)) − b⁺(b⁻⁻(x))) == 0
(b⁺(b⁻(x)) + b⁻⁻(b(x))) == 0
(b⁺(b⁻⁻(x)) + b⁻⁻(b(x))) == 0
(a⁻⁻(a⁻(x)) − a⁻⁻(a⁻⁻(x))) == 0
(a⁻⁻(a⁺(x)) − a⁻⁻(a⁺⁺(x))) == 0
(a⁺⁺(a⁻(x)) + a⁻⁻(a⁺(x))) == 0
(a⁺⁺(a⁻⁻(x)) + a⁻⁻(a⁺(x))) == 0
(a⁻⁻(b⁻(x)) − a⁻⁻(b⁻⁻(x))) == 0
(a⁻⁻(b⁺(x)) − a⁻⁻(b⁺⁺(x))) == 0
(a⁻⁻(b⁺(x)) + b⁺⁺(a⁻(x))) == 0
(a⁻⁻(b⁺(x)) + b⁺⁺(a⁻⁻(x))) == 0
(a⁺⁺(a⁻(x)) + a⁻⁻(a⁺⁺(x))) == 0
(a⁺⁺(a⁻⁻(x)) + a⁻⁻(a⁺⁺(x))) == 0
(a⁻⁻(b⁺⁺(x)) + b⁺⁺(a⁻(x))) == 0
(a⁻⁻(b⁺⁺(x)) + b⁺⁺(a⁻⁻(x))) == 0
(a⁺⁺(a⁻(x)) − a⁺⁺(a⁻⁻(x))) == 0
(a⁺⁺(a⁺(x)) − a⁺⁺(a⁺⁺(x))) == 0
(a⁺⁺(b⁻(x)) − a⁺⁺(b⁻⁻(x))) == 0
(a⁺⁺(b⁻(x)) + b⁻⁻(a⁺(x))) == 0
(a⁺⁺(b⁻(x)) + b⁻⁻(a⁺⁺(x))) == 0
(a⁺⁺(b⁺(x)) − a⁺⁺(b⁺⁺(x))) == 0
(a⁺⁺(b⁻⁻(x)) + b⁻⁻(a⁺(x))) == 0
(a⁺⁺(b⁻⁻(x)) + b⁻⁻(a⁺⁺(x))) == 0
(b⁻⁻(a⁻(x)) − b⁻⁻(a⁻⁻(x))) == 0
(b⁻⁻(a⁺(x)) − b⁻⁻(a⁺⁺(x))) == 0
(b⁻⁻(b⁻(x)) − b⁻⁻(b⁻⁻(x))) == 0
(b⁻⁻(b⁺(x)) − b⁻⁻(b⁺⁺(x))) == 0
(b⁺⁺(b⁻(x)) + b⁻⁻(b⁺(x))) == 0
(b⁺⁺(b⁻⁻(x)) + b⁻⁻(b⁺(x))) == 0
(b⁺⁺(b⁻(x)) + b⁻⁻(b⁺⁺(x))) == 0
(b⁺⁺(b⁻⁻(x)) + b⁻⁻(b⁺⁺(x))) == 0
(b⁺⁺(a⁻(x)) − b⁺⁺(a⁻⁻(x))) == 0
(b⁺⁺(a⁺(x)) − b⁺⁺(a⁺⁺(x))) == 0
(b⁺⁺(b⁻(x)) − b⁺⁺(b⁻⁻(x))) == 0
(b⁺⁺(b⁺(x)) − b⁺⁺(b⁺⁺(x))) == 0
