LHS # 12 terms, |coeff| = 12:
 - Corr(1,2)  ^  Corr(1,3)
 + Corr(1,2)  ^  Corr(1,4)
 + Corr(1,2)  ^  Corr(2,3)
 - Corr(1,2)  ^  Corr(2,4)
 - Corr(1,3)  ^  Corr(1,4)
 - Corr(1,3)  ^  Corr(2,3)
 + Corr(1,3)  ^  Corr(3,4)
 + Corr(1,4)  ^  Corr(2,4)
 - Corr(1,4)  ^  Corr(3,4)
 + Corr(2,3)  ^  Corr(2,4)
 - Corr(2,3)  ^  Corr(3,4)
 + Corr(2,4)  ^  Corr(3,4)
~~~
 + &PosCorr_2(1,2,3,4)

RHS # 12 terms, |coeff| = 12:
 + Corr(1,2)  ^  Corr(1,3)
 - Corr(1,2)  ^  Corr(1,4)
 - Corr(1,2)  ^  Corr(2,3)
 + Corr(1,2)  ^  Corr(2,4)
 + Corr(1,3)  ^  Corr(1,4)
 + Corr(1,3)  ^  Corr(2,3)
 - Corr(1,3)  ^  Corr(3,4)
 - Corr(1,4)  ^  Corr(2,4)
 + Corr(1,4)  ^  Corr(3,4)
 - Corr(2,3)  ^  Corr(2,4)
 + Corr(2,3)  ^  Corr(3,4)
 - Corr(2,4)  ^  Corr(3,4)
~~~
 + (NegCorr_1(2,3)  ^  PosCorr_1(1,2,3,4))
 + (PosCorr_1(1,2)  ^  PosCorr_1(1,2,3,4))
 + (PosCorr_1(1,2,3,4)  ^  PosCorr_1(1,4))
 + (PosCorr_1(3,4)  ^  PosCorr_1(1,2,3,4))

Diff 
 0 
~~~
 + &PosCorr_2(1,2,3,4)
 + (NegCorr_1(2,3)  ^  PosCorr_1(1,2,3,4))
 + (PosCorr_1(1,2)  ^  PosCorr_1(1,2,3,4))
 + (PosCorr_1(1,2,3,4)  ^  PosCorr_1(1,4))
 + (PosCorr_1(3,4)  ^  PosCorr_1(1,2,3,4))

