LHS # 28 terms, |coeff| = 28:
 - Corr(1,2,2)  ^  Corr(1,2,3)
 + Corr(1,2,2)  ^  Corr(1,2,4)
 - Corr(1,2,2)  ^  Corr(1,3,4)
 + Corr(1,2,2)  ^  Corr(1,4,4)
 + Corr(1,2,2)  ^  Corr(2,2,3)
 - Corr(1,2,2)  ^  Corr(2,2,4)
 + Corr(1,2,2)  ^  Corr(2,3,4)
 - Corr(1,2,2)  ^  Corr(2,4,4)
 - Corr(1,2,3)  ^  Corr(1,4,4)
 - Corr(1,2,3)  ^  Corr(2,2,3)
 + Corr(1,2,3)  ^  Corr(3,4,4)
 + Corr(1,2,4)  ^  Corr(1,4,4)
 + Corr(1,2,4)  ^  Corr(2,2,3)
 - Corr(1,2,4)  ^  Corr(3,4,4)
 - Corr(1,3,4)  ^  Corr(1,4,4)
 - Corr(1,3,4)  ^  Corr(2,2,3)
 + Corr(1,3,4)  ^  Corr(3,4,4)
 + Corr(1,4,4)  ^  Corr(2,2,4)
 - Corr(1,4,4)  ^  Corr(2,3,4)
 + Corr(1,4,4)  ^  Corr(2,4,4)
 - Corr(1,4,4)  ^  Corr(3,4,4)
 + Corr(2,2,3)  ^  Corr(2,2,4)
 - Corr(2,2,3)  ^  Corr(2,3,4)
 + Corr(2,2,3)  ^  Corr(2,4,4)
 - Corr(2,2,3)  ^  Corr(3,4,4)
 + Corr(2,2,4)  ^  Corr(3,4,4)
 - Corr(2,3,4)  ^  Corr(3,4,4)
 + Corr(2,4,4)  ^  Corr(3,4,4)
~~~
 + &PosCorr_4(1,2,3,4)

RHS # 28 terms, |coeff| = 28:
 + Corr(1,2,2)  ^  Corr(1,2,3)
 - Corr(1,2,2)  ^  Corr(1,2,4)
 + Corr(1,2,2)  ^  Corr(1,3,4)
 - Corr(1,2,2)  ^  Corr(1,4,4)
 - Corr(1,2,2)  ^  Corr(2,2,3)
 + Corr(1,2,2)  ^  Corr(2,2,4)
 - Corr(1,2,2)  ^  Corr(2,3,4)
 + Corr(1,2,2)  ^  Corr(2,4,4)
 + Corr(1,2,3)  ^  Corr(1,4,4)
 + Corr(1,2,3)  ^  Corr(2,2,3)
 - Corr(1,2,3)  ^  Corr(3,4,4)
 - Corr(1,2,4)  ^  Corr(1,4,4)
 - Corr(1,2,4)  ^  Corr(2,2,3)
 + Corr(1,2,4)  ^  Corr(3,4,4)
 + Corr(1,3,4)  ^  Corr(1,4,4)
 + Corr(1,3,4)  ^  Corr(2,2,3)
 - Corr(1,3,4)  ^  Corr(3,4,4)
 - Corr(1,4,4)  ^  Corr(2,2,4)
 + Corr(1,4,4)  ^  Corr(2,3,4)
 - Corr(1,4,4)  ^  Corr(2,4,4)
 + Corr(1,4,4)  ^  Corr(3,4,4)
 - Corr(2,2,3)  ^  Corr(2,2,4)
 + Corr(2,2,3)  ^  Corr(2,3,4)
 - Corr(2,2,3)  ^  Corr(2,4,4)
 + Corr(2,2,3)  ^  Corr(3,4,4)
 - Corr(2,2,4)  ^  Corr(3,4,4)
 + Corr(2,3,4)  ^  Corr(3,4,4)
 - Corr(2,4,4)  ^  Corr(3,4,4)
~~~
 + (NegCorr_2(2,3)  ^  PosCorr_2(1,2,3,4))
 + (PosCorr_2(1,2)  ^  PosCorr_2(1,2,3,4))
 + (PosCorr_2(1,2,3,4)  ^  PosCorr_2(1,4))
 + (PosCorr_2(3,4)  ^  PosCorr_2(1,2,3,4))

Diff 
 0 
~~~
 + &PosCorr_4(1,2,3,4)
 + (NegCorr_2(2,3)  ^  PosCorr_2(1,2,3,4))
 + (PosCorr_2(1,2)  ^  PosCorr_2(1,2,3,4))
 + (PosCorr_2(1,2,3,4)  ^  PosCorr_2(1,4))
 + (PosCorr_2(3,4)  ^  PosCorr_2(1,2,3,4))

