LHS # 24 terms, |coeff| = 24:
 - Corr(1,3)  ^  Corr(1,5)
 + Corr(1,3)  ^  Corr(1,6)
 + Corr(1,3)  ^  Corr(3,5)
 - Corr(1,3)  ^  Corr(3,6)
 + Corr(1,4)  ^  Corr(1,5)
 - Corr(1,4)  ^  Corr(1,6)
 - Corr(1,4)  ^  Corr(4,5)
 + Corr(1,4)  ^  Corr(4,6)
 - Corr(1,5)  ^  Corr(3,5)
 + Corr(1,5)  ^  Corr(4,5)
 + Corr(1,6)  ^  Corr(3,6)
 - Corr(1,6)  ^  Corr(4,6)
 + Corr(2,3)  ^  Corr(2,5)
 - Corr(2,3)  ^  Corr(2,6)
 - Corr(2,3)  ^  Corr(3,5)
 + Corr(2,3)  ^  Corr(3,6)
 - Corr(2,4)  ^  Corr(2,5)
 + Corr(2,4)  ^  Corr(2,6)
 + Corr(2,4)  ^  Corr(4,5)
 - Corr(2,4)  ^  Corr(4,6)
 + Corr(2,5)  ^  Corr(3,5)
 - Corr(2,5)  ^  Corr(4,5)
 - Corr(2,6)  ^  Corr(3,6)
 + Corr(2,6)  ^  Corr(4,6)
~~~
 + &PosCorr_2(1,2,3,4,5,6)

RHS # 24 terms, |coeff| = 24:
 + Corr(1,3)  ^  Corr(1,5)
 - Corr(1,3)  ^  Corr(1,6)
 - Corr(1,3)  ^  Corr(3,5)
 + Corr(1,3)  ^  Corr(3,6)
 - Corr(1,4)  ^  Corr(1,5)
 + Corr(1,4)  ^  Corr(1,6)
 + Corr(1,4)  ^  Corr(4,5)
 - Corr(1,4)  ^  Corr(4,6)
 + Corr(1,5)  ^  Corr(3,5)
 - Corr(1,5)  ^  Corr(4,5)
 - Corr(1,6)  ^  Corr(3,6)
 + Corr(1,6)  ^  Corr(4,6)
 - Corr(2,3)  ^  Corr(2,5)
 + Corr(2,3)  ^  Corr(2,6)
 + Corr(2,3)  ^  Corr(3,5)
 - Corr(2,3)  ^  Corr(3,6)
 + Corr(2,4)  ^  Corr(2,5)
 - Corr(2,4)  ^  Corr(2,6)
 - Corr(2,4)  ^  Corr(4,5)
 + Corr(2,4)  ^  Corr(4,6)
 - Corr(2,5)  ^  Corr(3,5)
 + Corr(2,5)  ^  Corr(4,5)
 + Corr(2,6)  ^  Corr(3,6)
 - Corr(2,6)  ^  Corr(4,6)
~~~
 + (NegCorr_1(2,3,4,5)  ^  PosCorr_1(1,2,5,6))
 + (PosCorr_1(1,2,3,4)  ^  PosCorr_1(1,4,5,6))
 + (PosCorr_1(3,4,5,6)  ^  PosCorr_1(1,2,3,6))

Diff
 0
~~~
 + &PosCorr_2(1,2,3,4,5,6)
 + (NegCorr_1(2,3,4,5)  ^  PosCorr_1(1,2,5,6))
 + (PosCorr_1(1,2,3,4)  ^  PosCorr_1(1,4,5,6))
 + (PosCorr_1(3,4,5,6)  ^  PosCorr_1(1,2,3,6))

