{1,3,5}

 - ₃Li₁₁₁([1,2,6,7], [1,2,3,6], [1,3,4,6])
 + ₃Li₁₁₁([1,2,6,7], [1,2,3,6], [1,3,5,6])
 + ₃Li₁₁₁([1,2,6,7], [1,2,3,6], [3,4,5,6])
 - ₃Li₁₁₁([1,2,6,7], [1,2,3,6], [1,4,5,6])
 + ₃Li₁₁₁([1,2,6,7], [1,2,3,6], [1,3,4,5])

 - ₃Li₁₁₁([1,2,5,6], [1,2,3,5], [1,3,4,5])
 + ₃Li₁₁₁([1,2,5,7], [1,2,3,5], [1,3,4,5])
 - ₃Li₁₁₁([2,5,6,7], [1,2,3,5], [1,3,4,5])
 + ₃Li₁₁₁([1,5,6,7], [1,2,3,5], [1,3,4,5])
 - ₃Li₁₁₁([1,2,6,7], [1,2,3,5], [1,3,4,5])

 + ₃Li₁₁₁([1,2,6,7], [1,2,3,5], [1,3,4,5])
 + ₃Li₁₁₁([1,2,6,7], [1,2,5,6], [1,3,4,5])
 - ₃Li₁₁₁([1,2,6,7], [1,3,5,6], [1,3,4,5])
 + ₃Li₁₁₁([1,2,6,7], [2,3,5,6], [1,3,4,5])
 - ₃Li₁₁₁([1,2,6,7], [1,2,3,6], [1,3,4,5])



 + [1,2,6,7][1,2,3,6][1,3,4,5,6]
 + [1,2,6,7][1,2,3,5,6][1,3,4,5]
 - [1,2,5,6,7][1,2,3,5][1,3,4,5]
