{1,3}



 + ₂Li₁₁(A56, A36)
 − ₂Li₁₁(A56, A35)
 − ₂Li₁₁(A56, A23)
 + ₂Li₁₁(A56, A13)
 + ₂Li₁₁(A56, A34)

 - ₂Li₁₁(A56, A34)
 + ₂Li₁₁(A46, A34)
 − ₂Li₁₁(A36, A34)
 + ₂Li₁₁(A26, A34)
 − ₂Li₁₁(A16, A34)



 + ₂Li₁₁([1,2,3,4], [1,2,4,5])
 − ₂Li₁₁([1,2,3,4], [1,2,4,6])
 − ₂Li₁₁([1,2,3,4], [1,4,5,6])
 + ₂Li₁₁([1,2,3,4], [2,4,5,6])
 + ₂Li₁₁([1,2,3,4], [1,2,5,6])

 − ₂Li₁₁([1,2,3,4], [1,2,5,6])
 + ₂Li₁₁([1,2,3,5], [1,2,5,6])
 − ₂Li₁₁([1,2,4,5], [1,2,5,6])
 + ₂Li₁₁([1,3,4,5], [1,2,5,6])
 − ₂Li₁₁([2,3,4,5], [1,2,5,6])
