 − ₂Li₁₁(⟨1⟩, A)
 − ₂Li₁₁(⟨1⟩, 1/A)
 a1={1,3} a2={2,5} a3={4,6} a4={7}

 + ₂Li₁₁(⟨1⟩, A/(A−1))
 + ₂Li₁₁(⟨1⟩, A)
 − ₂Li₁₁(A/(A−1), 1 − 1/A)
 − ₂Li₁₁(A, 1/A)
 a1={1,3} a2={2,4} a3={5,7} a4={6}

 − ₂Li₁₁(⟨1⟩, A)
 − ₂Li₁₁(1/(1−A), 1 − 1/A)
 − ₂Li₁₁(1/A, A)
 a1={1,3} a2={2,5} a3={4,7} a4={6}

 + ₂Li₁₁(⟨1⟩, A)
 + ₂Li₁₁(⟨1⟩, 1/A)
 − ₂Li₁₁(A, 1/(1−A))
 + ₂Li₁₁(A/(A−1), 1/A)
 a1={1,4} a2={2,5} a3={3,6} a4={7}

 + ₂Li₁₁(1/(1−A), A)
 + ₂Li₁₁(1/A, 1 − A)
 a1={1,4} a2={2,5} a3={6,7} a4={3}

 − ₂Li₁₁(A, 1/B)
 − ₂Li₁₁(B, 1/A)
 a1={1,3} a2={5,6} a3={2} a4={4} a5={7}

+2 ₂Li₁₁(A, 1/A)
 a1={1,3} a2={4,7} a3={5,6} a4={2}

 + ₂Li₁₁(⟨1⟩, A/(A−1))
 + ₂Li₁₁(⟨1⟩, A)
 a1={1,3,5} a2={2,4} a3={6} a4={7}

 + ₂Li₁₁(1/(1−A), A)
 + ₂Li₁₁(1/A, A)
 a1={1,3,5} a2={2,6} a3={4} a4={7}

 − ₂Li₁₁(⟨1⟩, A)
 a1={1,3,5} a2={2,7} a3={4} a4={6}

===

 − ₂Li₁₁(⟨1⟩, A)

 + ₂Li₁₁(A, 1/A)

 + ₂Li₁₁(A, 1/(1−A))

 − ₂Li₁₁(⟨1⟩, A)
 − ₂Li₁₁(⟨1⟩, 1/A)

 + ₂Li₁₁(⟨1⟩, A)
 + ₂Li₁₁(⟨1⟩, A/(A−1))

 − ₂Li₁₁(⟨1⟩, A)
 − ₂Li₁₁(1/(1−A), 1 − 1/A)

 + ₂Li₁₁(1/(1−A), A)
 + ₂Li₁₁(1/A, 1 − A)

 + ₂Li₁₁(A, 1/(1−A))
 + ₂Li₁₁(A, 1 − 1/A)
