{1,3}{2,4}

 + ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,2,5,6])
 - ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,2,5,7])
 - ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,5,6,7])
 + ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [2,5,6,7])
 - ₃Li₁₁₁([1,2,3,4], [1,2,6,7], [1,2,4,6])
 + ₃Li₁₁₁([1,2,3,4], [1,4,5,6], [1,2,6,7])
 - ₃Li₁₁₁([1,2,3,4], [2,4,5,6], [1,2,6,7])
 - ₃Li₁₁₁([1,2,3,5], [1,2,5,6], [1,2,6,7])
 + ₃Li₁₁₁([1,2,4,5], [1,2,5,6], [1,2,6,7])
 - ₃Li₁₁₁([1,2,4,6], [1,2,3,4], [1,2,6,7])
 - ₃Li₁₁₁([1,2,6,7], [1,2,5,6], [1,3,4,5])
 + ₃Li₁₁₁([1,2,6,7], [1,2,5,6], [2,3,4,5])





 + ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,2,5,6])
 - ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,2,5,7])
 - ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,5,6,7])
 + ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [2,5,6,7])
 + ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,2,6,7])

 - ₃Li₁₁₁([1,2,3,4], [1,2,4,5], [1,2,6,7])
 + ₃Li₁₁₁([1,2,3,4], [1,4,5,6], [1,2,6,7])
 - ₃Li₁₁₁([1,2,3,4], [2,4,5,6], [1,2,6,7])
 + ₃Li₁₁₁([1,2,3,4], [1,2,4,6], [1,2,6,7])
 - ₃Li₁₁₁([1,2,3,4], [1,2,5,6], [1,2,6,7])

 + ₃Li₁₁₁([1,2,3,4], [1,2,5,6], [1,2,6,7])
 - ₃Li₁₁₁([1,2,3,5], [1,2,5,6], [1,2,6,7])
 + ₃Li₁₁₁([1,2,4,5], [1,2,5,6], [1,2,6,7])
 - ₃Li₁₁₁([1,3,4,5], [1,2,5,6], [1,2,6,7])
 + ₃Li₁₁₁([2,3,4,5], [1,2,5,6], [1,2,6,7])




 + [1,2,3,4][1,2,4,5][1,2,5,6,7]
 - [1,2,3,4][1,2,4,5,6][1,2,6,7]
 + [1,2,3,4,5][1,2,5,6][1,2,6,7]
