> 1357
# 10 terms, |coeff| = 10:
 + ₃Li₁₁₁(A56, A36, A34)
 + ₃Li₁₁₁(A56, A35, A23)
 − ₃Li₁₁₁(A46, A26, A34)
 − ₃Li₁₁₁(A46, A34, A26)
 − ₃Li₁₁₁(1/A34, 1/A46, 1/(1−A26))
 + ₃Li₁₁₁(1 − A45, A25, A23)
 + ₃Li₁₁₁(1 − A56, A36, A34)
 + ₃Li₁₁₁(1 − A56, A35, A23)
 − ₃Li₁₁₁(A25, A23, A45)
 − ₃Li₁₁₁(A25, A45, A23)

^^^
 a1={1,3,5,7} a2={2} a3={4} a4={6} a5={8} a6={9}
 b1={2,4,6,8,9} b2={1} b3={3} b4={5} b5={7}


=>


 + ₃Li₁₁₁(A26, A46, A34)
 + ₃Li₁₁₁(1 − A26, A46, A34)
 + ₃Li₁₁₁(A45, A25, A23)
 + ₃Li₁₁₁(1 − A45, A25, A23)
 + ₃Li₁₁₁(A56, A35, A23)
 + ₃Li₁₁₁(1 − A56, A35, A23)
 + ₃Li₁₁₁(A56, A36, A34)
 + ₃Li₁₁₁(1 − A56, A36, A34)
